<!DOCTYPE html>
<html>
    <head>
        <title>Area of triangle and find the point</title>
        <script src="app.js" defer></script>
        <style>
            td{
                border: solid;
                border-width: 0.5px;
            }
        </style>
    </head>
    <body>
        <table>
            <th>
                Triangle problem
            </th>
            <tr>
                <td>
                    Vertex of a : 
                </td>
                <td>
                    <input type="text" placeholder="x" style="width: 50px;" id="x1">
                </td>
                <td>
                    <input type="text" placeholder="y"  style="width: 50px;" id="y1">
                </td>
            </tr>

            <tr>
                <td>
                    Vertex of b : 
                </td>
                <td>
                    <input type="text" placeholder="x" style="width: 50px;" id="x2">
                </td>
                <td>
                    <input type="text" placeholder="y"  style="width: 50px;" id="y2">
                </td>
            </tr>

            <tr>
                <td>
                    Vertex of c : 
                </td>
                <td>
                    <input type="text" placeholder="x" style="width: 50px;" id="x3">
                </td>
                <td>
                    <input type="text" placeholder="y"  style="width: 50px;" id="y3">
                </td>
            </tr>

            <tr>
                <td>
                    Enter your  : 
                </td>
                <td>
                    <input type="text" placeholder="x" style="width: 50px;" id="x4">
                </td>
                <td>
                    <input type="text" placeholder="y"  style="width: 50px;" id="y4">
                </td>
            </tr>
        </table>
        <input type="button" value="Check !" onclick="check();">
        <p id="ans"></p>
    </body>
</html>