<!DOCTYPE html>
<html>
    <head>
        <title>
            Introduction to HTML
        </title>
    </head>
    <body style="font: size 20px;">        
    <h1>Hello world</h1>
    <h3></h3>
    <h6></h6>
    <p style="font-size: 20px; text-align: justify;">
    The tiger (Panathera tigira) is the largest cat species 
    and a member of the genus Panathera.
    <span style="color: blue;  border-bottom: solid; border-color: red;">
It is most recognisable        
    </span>
    </p>
    <p>
      <br>
        <hr>
    </p>
    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ol>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>
    <img src="" width="" height="">
    </body>
</html>