<!DOCTYPE html>
<html>
    <head>
        <title>Math expression</title>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <p>
            Working with Mathjax <span style="display: inline-block;">
            $$\sum_{i=0}^{n-1}i^2 = \frac{(n^2+n)(2n+1)} {6} $$
            </span> <br>
            $$\sqrt{x^3}$$
            <br>
            $$\int_{a}^{b} x^2 dx $$
            <br>
            $$\int_int_{a}^{b} x^2 dx $$
            <br>
            $$\sqrt[3]{\frac xy} $$
            <br>
            $$ iiint_{a}^{b} x^2 dx $$
            <br>

            
        </p>
    </body>
</html>