<!DOCTYPE html>
<html>
    <head>
        <title>SYMBOLS</title>
        <style>
            td,th {
                border: solid;
                border-color : red;
            }
        </style>
    </head>
    <body style="font-size: 20px;">
        <table style="text-align: center;">
            <tr>
                <th>Symbol</th>
                <th>Text</th>
                <th>Symbol</th>
                <th>Text</th>
            </tr>
            <tr>
                <td>&alpha</td>
                <td></td>

            </tr>
        </table>
    </body>
</html>