<!DOCTYPE html>
<html>
    <head>
        <title>Basic Mathematical operations using HTML and Typescript</title>
        <script src="app.js" defer></script>
        <style>
            tr,td{
                border: solid;
                font-size: 15px;
            }
            #sign{
                border: 0px;
                font-size: 20;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table style="border: solid; width: 10px;">
            <th style="text-align: left;font-size: 20px;">
                Addition
            </th>
            <tr>
                <td>Number 1
                    <input type="text" id="ip1" width="50px">
                </td>
                <td id="sign">
                    +
                </td>
                <td>Number 2
                    <input type="text" id="ip2" width="50px">
                </td>
                <td id="sign">
                    =
                </td>
                <td>Answer
                    <input type="text" id="ip3" width="50px">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="bt1" width="auto" onclick="add();" value="Calculate">
                </td>
            </tr>

            <th style="text-align: left;font-size: 20px;">
                Subtraction
            </th>
            <tr>
                <td>Number 1
                    <input type="text" id="ip4" width="50px">
                </td>
                <td id="sign">
                    -
                </td>
                <td>Number 2
                    <input type="text" id="ip5" width="50px">
                </td>
                <td id="sign">
                    =
                </td>
                <td>Answer
                    <input type="text" id="ip6" width="50px">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="bt2" width="auto" onclick="sub();" value="Calculate">
                </td>
            </tr>

            <th style="text-align: left;font-size: 20px;">
                Multiplication
            </th>
            <tr>
                <td>Number 1
                    <input type="text" id="ip7" width="50px">
                </td>
                <td id="sign">
                    x
                </td>
                <td>Number 2
                    <input type="text" id="ip8" width="50px">
                </td>
                <td id="sign">
                    =
                </td>
                <td>Answer
                    <input type="text" id="ip9" width="50px">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="bt3" width="auto" onclick="mul();" value="Calculate">
                </td>
            </tr>

            <th style="text-align: left;font-size: 20px;">
                Division
            </th>
            <tr>
                <td>Number 1
                    <input type="text" id="ip10" width="50px">
                </td>
                <td id="sign">
                    /
                </td>
                <td>Number 2
                    <input type="text" id="ip11" width="50px">
                </td>
                <td id="sign">
                    =
                </td>
                <td>Answer
                    <input type="text" id="ip12" width="50px">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="bt4" width="auto" onclick="div();" value="Calculate">
                </td>
            </tr>
        </table>
    </body>
</html>